.seccion {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

p {
  font-size: 3rem;
  width: 40%;
  margin: 60px 0px 50px 0;
}

.container {
  display: grid;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "Habitaciones Desayuno Snacks"
    "Habitaciones Limpieza Snacks"
    ". . .";
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  max-width: 1100px; /* Si quieres un ancho m√°ximo */
  margin: 30px;
  margin: auto; /* Centra el contenedor */
  padding: 15px;
  width: 100vw;
  height: 100vh;
}

.Desayuno {
  grid-area: Desayuno;
  width: 100%;
  background-image: url("/Desayuno.png");
  background-size: cover;
  background-position: center;
  border-radius: 18px;
}

.Limpieza {
  grid-area: Limpieza;
  background-image: url("/Limpieza.png");
  background-size: cover;
  background-position: center;
  border-radius: 18px;
}

.Snacks {
  grid-area: Snacks;
  background-image: url("/Snacks.png");
  background-size: cover;
  background-position: center;
  border-radius: 18px;
}

.Habitaciones {
  grid-area: Habitaciones;
  background-image: url("/Habitaciones.png");
  background-size: cover;
  background-position: center;
  border-radius: 18px;
}
